.mz-home-sub-cat-container {
    position: relative;
    @media (min-width: 768px) {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
    }
    @media (max-width: 767px) { display: block; }
    margin: 0 auto;
    padding: 0;
    
    li .cat-name .bar-color {
        position: relative;
        width: 35px;
        height: 5px;
        margin: 5% auto 8% auto;
    }
    
    
    .cat-section {
        position: relative;
        text-align: center;
        margin: 0;
        @media (max-width: 767px) { 
            float: left; 
            display: none;
            &:nth-child(n).show-all {
                display: block;
            }
            &:nth-child(-n+4).hide-remaining {
                display: block;
            }
        }
        .image-container {
            position: relative; 
            height: 100%;
            width: 100%;
            .mz-home-cat-image {
                max-width: 100%;
                max-height: 100%;
                height: 100%;
                width: 100%;
                @media (min-width: 481px) and (max-width: 767px) { 
                    max-height: 282px;
                }
                @media (max-width: 480px) {
                    max-height: 159px;
                }
            }
        }
        
        .container-bg {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: transparent;
            opacity: 0;
            .transition(all 0.5s ease-in-out);
        }
        
        &:hover {
            .mz-home-sub-cat-details h1 {
                color:#FFF;
            }
            .container-bg {
                background-color: #000;
                opacity: 0.7;
                z-index: 9;
                .transition(all 0.5s ease-in-out);
            }
        }
        .mz-home-sub-cat-details {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
            .cat-name {
                margin-top: 70%;
                .transition(margin 0.5s ease-in-out);
                @media (max-width: 767px) {
                    margin-top: 60%;
                }
            }
            h1 {
                font-size: 1.5rem;
            }
            .shop-btn {
                visibility: hidden;
                display: inline-block;
                background: transparent;
                border: 2px solid #e1e1e1;
                line-height: 1.5rem;
                padding: 0.45rem 1.5rem;
                margin: 0 auto;
                opacity: 1;
                
                .transition(all 0.5s ease-in-out);
                
                span:first-child {
                    margin-right: 0.75rem;
                }
                span:last-child {
                    float: right;
                }
                svg {
                    vertical-align: middle;
                }
            }
            &:hover {
                
                .cat-name {
                    margin-top: 40%;
                    .transition(margin 0.5s ease-in-out);
                }
                .shop-btn {
                    visibility: visible;
                    .transition(all 0.5s ease-in-out);
                }
            }
        }
    }
}