{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle|safe labels.checkout %} - {% parent %}{% endblock title-tag-content %}

{% block head-tag-scripts %}
{% parent %}
{% if siteContext.checkoutSettings.visaCheckout.isEnabled and not pageContext.isEditMode %}
{% include "modules/common/anti-clickjacking-script" %}
{% endif %}
{% endblock head-tag-scripts %}

{% block body-tag-classes %}mz-checkout{% endblock body-tag-classes %}
{% block site-nav %}{% endblock site-nav %}
{% block secondary-nav %}{% endblock secondary-nav %}

{% block body-content %}

{% require_script "pages/checkout" %}

{% preload_json model "checkout" %}

<div class="mz-l-container">
    <div class="mz-pagetitle">
         <a href="/">
            <img src="/resources/images/cts-logo-sm.png?_mzcb=_1539627532675" alt="{{ siteContext.generalSettings.websiteName }}">
        </a>
        <h1>{{ labels.checkout }}</h1>
        <span class="mz-pagetitle-note">
            <a href="/">Return to Shopping</a>
        </span>
        <br>
        {% if not user.isAuthenticated %}
        <span class="mz-pagetitle-note">
            <a data-placement="left" data-mz-action="lite-registration">{{ labels.registeredCustomer }} {{ labels.logIn }}</a>
        </span>
        {% endif %}
    </div>
    <div id="mz-discount-threshold-messages">
        {% include "modules/checkout/checkout-discount-threshold-messages" with model=model %}
    </div>

    <form id="checkout-form" class="mz-checkoutform mz-l-2column mz-l-2column-right fades-in" method="post" onsubmit="return false;">

    {% include "modules/common/message-bar" with model=model.messages %}

    <div class="mz-l-column" id="checkout-rightcol">
        
        <div class="mz-formstep mz-checkoutform-ordersummary" id="order-summary">
            {% include "modules/checkout/checkout-order-summary" %}
        </div>

        <div class="mz-l-formfieldgroup">
            <div class="mz-checkoutform-couponcode mz-l-formfieldgroup-row" id="coupon-code-field" >
                {% include "modules/checkout/coupon-code-field" %}
            </div>
            {% if themeSettings.showCheckoutCommentsField %}
            <div class="mz-checkoutform-comments mz-l-formfieldgroup-row" id="comments-field" >
                {% include "modules/checkout/comments-field" %}
            </div>
            {% endif %}
        </div>

    </div>

    <div class="mz-l-column">

        <div class="mz-formstep mz-checkoutform-shippingaddress" id="step-shipping-address">
            {% include "modules/checkout/step-shipping-address" %}
        </div>

        <div class="mz-formstep mz-checkoutform-shippingmethod" id="step-shipping-method" {% if not model.requiresFulfillmentInfo %}style="display:none"{% endif %}>
            {% include "modules/checkout/step-shipping-method" %}
        </div>

        <div class="mz-formstep mz-checkoutform-paymentinfo" id="step-payment-info">
            {% include "modules/checkout/step-payment-info" %}
        </div>

        <div class="mz-formstep mz-checkoutform-review" id="step-review">
            {% include "modules/checkout/step-review" %}
        </div>

    </div><!-- left .column -->
    <div id="AmazonPayButton" style="display:none;"/>
</form>

</div>

{% endblock body-content %}
