{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle|safe labels.logIn %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %}mz-loginpage{% endblock body-tag-classes %}
{% block body-content %}
    <div class="mz-l-container">
        {% include "modules/common/message-bar" with model=model.messages %}
        <div class="mz-l-2column">
            <div class="mz-l-column">
                <h1 class="mz-pagetitle">{{ labels.logIn2 }}</h1>                
		        {% dropzone "login-top" scope="template" %}
                <form method="post" class="mz-loginform mz-loginform-page" name="mz-loginform">
                   <input type="hidden" name="returnUrl" value="{{ model.returnUrl }}" />
                   <div class="mz-l-formfieldgroup">
                        <div class="mz-l-formfieldgroup-row">
                            <div class="mz-l-formfieldgroup-cell">
                                <label for="{{labels.email}}">{{ labels.emailAddress }}</label>
                            </div>
                            <div class="mz-l-formfieldgroup-cell">
                                <input id="{{labels.email}}" value="{{model.email|default:user.email}}" type="email" data-mz-login-email />
                            </div>
                        </div>
                        <div class="mz-l-formfieldgroup-row">
                            <div class="mz-l-formfieldgroup-cell">
                                <label for="{{labels.password}}">{{ labels.password }}</label>
                            </div>
                            <div class="mz-l-formfieldgroup-cell">
                                <input id="{{labels.password}}" name="password"  type="password" data-mz-login-password/>
                            </div>
                        </div>
                        <div class="mz-l-formfieldgroup-row">
                            <div class="mz-l-formfieldgroup-cell"></div>
                            <div class="mz-l-formfieldgroup-cell">
                                <a href="/user/forgotpassword" class="mz-forgot" data-mz-action="launchforgotpassword">{{ labels.liteRegForgotPasswordLabel }}</a>
                            </div>
                        </div>
                        <div class="mz-l-formfieldgroup-row">
                            <div class="mz-l-formfieldgroup-cell"></div>
                            <div class="mz-l-formfieldgroup-cell">
                                <a href="/user/signup" class="mz-forgot" data-mz-action="signup">{{ labels.signUpLink }}</a>
                            </div>
                        </div>
                        <div class="mz-l-formfieldgroup-row">
                            <div class="mz-l-formfieldgroup-cell"></div>
                            <div class="mz-l-formfieldgroup-cell">
                                <section data-mz-role="popover-message" class="mz-popover-message"></section>
                            </div>
                        </div>
                        <div class="mz-l-formfieldgroup-row">
                            <div class="mz-l-formfieldgroup-cell"></div>
                            <div class="mz-l-formfieldgroup-cell">
                                <button class="mz-button mz-button-large mz-login-button button_primary button_width pull-left" data-mz-action="loginpage-submit" disabled>{{ labels.logIn }}</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock body-content %}
