@media (min-width: 1200px) {
    //Header
    .container {
        width: 992px;
    }
    /*.mz-sitenav {
        .mz-sitenav-item {
            .mz-sitenav-sub {
                width: 275px;
                min-width: 275px;
            }
		    }
    }
    .mz-pageheader {
        .ml-header-links-wrapper {
            nav.mz-utilitynav {
                .mz-utilitynav-list {
                    &.logged-in {
                        .mz-utilitynav-item{
                            &.user-link {
                                max-width: 300px;
                            }
                        }
                    }
                }
            }
        }
    }
    #rvi-container {
        .recently-viewed-list {
            height: 155px;
            li {
                width: 145px !important;
                margin-right: 15px !important;
            }
        }
    }*/
}
