<a class="mz-utilitynav-link mz-utilitynav-link-cart" href="{% make_url "cart" %}">
    <span class="ml-header-global-cart-count mz-cartmonitor pull-right" data-mz-role="cartcount">0</span>
	<div class="ml-icon ml-icon-global-cart pull-right hidden-xs">
		<span class="custom-icon">
            <svg version="1.0" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="8 5 93 63">
                <g>
                    <polyline fill="none" stroke="#0CB1C9" stroke-width="6" stroke-miterlimit="10" points="8.051,8 28.264,8 39.189,43.51
                        86.578,43.51 98.051,5.814"></polyline>
                    <line fill="none" stroke="#0CB1C9" stroke-width="6" stroke-miterlimit="10" x1="38.097" y1="8" x2="87.81" y2="8"></line>
                    <line fill="none" stroke="#0CB1C9" stroke-width="6" stroke-miterlimit="10" x1="41.921" y1="20.019" x2="85.078" y2="20.019"></line>
                    <line fill="none" stroke="#0CB1C9" stroke-width="6" stroke-miterlimit="10" x1="44.652" y1="31.491" x2="81.253" y2="31.491"></line>
                    <circle fill="#0CB1C9" stroke="#0CB1C9" stroke-width="4" stroke-miterlimit="10" cx="80.161" cy="58.807" r="6.555"></circle>
                    <circle fill="#0CB1C9" stroke="#0CB1C9" stroke-width="4" stroke-miterlimit="10" cx="45.198" cy="58.807" r="6.555"></circle>
                </g>
            </svg>
        </span>
	</div>
</a>
<div id="global-cart" class="hidden-xs"{% if pageContext.isEditMode and pageContext.cmsContext.template.path=="" %} style="display:block;"{% endif %}>
    <div id="global-cart-listing"></div>
    <div id="global-cart-rti">
        {% dropzone "global-cart-rti" scope="site" %}
    </div>
    {% if themeSettings.globalCartEmptyBasketFooter %} 
        <div class="text-center margin-top-15">
              <a {% if themeSettings.globalCartEmptyBasketKickerLink %} href="{{ themeSettings.globalCartEmptyBasketKickerLink }}"{% else %} href="/home" {% endif %}>
                <img src="{% make_url "image" themeSettings.globalCartEmptyBasketFooter.imageUrl with width=370 as_parameters %}" alt="Basket Kicker">
              </a>
        </div>
    {% endif %}
</div>
{% require_script "modules/page-header/global-cart" %}
{% require_script "modules/cart-monitor" %}
{% require_script "modules/ada-functions" %}