<section class="mz-facetingform">
    <div class="mz-l-sidebaritem">
        <div class="filter">
            <div class="faceting-header text-uppercase">{{ labels.RefineBy }}: 
                <span data-mz-filters-collapse class="filter-collapse pull-right" id="collapseIcon"><i class="fa fa-plus" aria-hidden="true"></i>
                    <span class="hide">Refine Button</span>
                </span>
                {% if pageContext.search.facets %}
                <button class="btn-transparent text-uppercase mz-facetingform-clearall pull-right" data-mz-action="clearFacets" data-mz-url="{% make_url "facet" "clear"  %}">{{ labels.clearAllFilters }} <i data-mz-action="clearFacets" data-mz-url="{% make_url "facet" "clear"  %}" class="fa fa-times-circle" aria-hidden="true"></i></button>
                {% endif %}
            </div>
            {% if pageContext.search.facets %}
            <ul id="filterOptionList" class="filer-options"></ul>
            {% endif %}
        </div>
        <div id="filterOptions">
            {% for facet in model.facets %}{% if facet.values and facet.facetType != "Hierarchy" %}
                <div class="mz-l-sidebaritem" id="facet_{{facetSetting.key|replace("tenant~")}}">
                {% if facetSettings and facetSettings.length > 0 %}
                    {% with facetSettings|findwhere("key", facet.field ) as facetSetting %}
                        {% if facetSetting %}
                            {% if facetSetting.enable and facet.values.length > 0 %}
                                <div id="filter-{{facet.field |lower|replace('~','-')}}" class="mz-l-sidebaritem" id="facet_{{facet.field|replace("tenant~")}}">
                                    <div class="faceting-header" data-mz-filter-collapse="{{ forloop.index0 }}">
                                        {{ facetSetting.name }}
                                        <span id="filterIcon{{ forloop.index0 }}" class="filter-icon pull-right"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                        <button data-clear-text="{{facet.field}}" class="btn-transparent text-uppercase pull-right mz-clear-facet-section hide">{{ labels.clear }} <i class="fa fa-times-circle" aria-hidden="true"></i></button>
                                    </div>
                                    <ul class="mz-facetingform-facet mz-facetingform-facet-hierarchy clearfix {{facetSetting.definition.type|lower}}" id="filterList{{ forloop.index0 }}">
                                        <li class="hide" aria-hidden="true">For Blank</li>
                                        {% if facetSetting.definition.type|lower == "swatch" %}
                                            {% include "modules/facets/facet-color" with allfacets=facet.values and showCount=facetSetting.showCount and showMore=facetSetting.definition.showMoreCount and facetkey=facet.field and isDirectory="true" %}
                                        {% else %}
                                            {% if facetSetting.definition.type|lower == "stars" %}
                                                {% include "modules/facets/facet-stars" with stars=facet.values and showCount=facetSetting.showCount and facetkey=facet.field and isDirectory="true" %}
                                            {% else %}
                                                {% if facet.facetType|lower == "rangequery" %}
                                                    {% include "modules/facets/facet-price" with prices=facet.values and showMore=facetSetting.definition.showMoreCount and showCount=facetSetting.showCount and facetkey=facet.field and isDirectory="true" %}
                                                {% else %}
                                                    {% include "modules/facets/facet-text" with texts=facet.values and showMore=facetSetting.definition.showMoreCount and showCount=facetSetting.showCount and facetkey=facet.field and isDirectory="true" %}
                                                {% endif %}
                                            {% endif %}
                                        {% endif %}
                                    </ul>
                                </div>
                            {% endif %}
                        {% else %}
                            <div id="filter-{{facet.field |lower|replace('~','-')}}" class="mz-l-sidebaritem" id="facet_{{facet.field|replace("tenant~")}}">
                                <div class="faceting-header" data-mz-filter-collapse="{{ forloop.index0 }}">
                                    {{ facet.label }}
                                    <span id="filterIcon{{ forloop.index0 }}" class="filter-icon pull-right"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                    <button data-clear-text="{{facet.field|lower}}" class="btn-transparent text-uppercase pull-right mz-clear-facet-section hide">{{ labels.clear }} <i class="fa fa-times-circle" aria-hidden="true"></i></button>
                                </div>
                                <ul class="mz-facetingform-facet mz-facetingform-facet-hierarchy clearfix" id="filterList{{ forloop.index0 }}">
                                    {% include "modules/facets/facet-text" with texts=facet.values and facetkey=facet.field and isDirectory=true %}
                                </ul>
                            </div>
                        {% endif %}
                    {% endwith %}
                {% else %}
                    <div id="filter-{{facet.field |lower|replace('~','-')}}" class="mz-l-sidebaritem" id="facet_{{facet.field|replace("tenant~")}}">
                        <div class="faceting-header" data-mz-filter-collapse="{{ forloop.index0 }}">
                            {{ facet.label }}
                            <span id="filterIcon{{ forloop.index0 }}" class="filter-icon pull-right"><i class="fa fa-plus" aria-hidden="true"></i></span>
                            <button data-clear-text="{{facet.field|lower}}" class="btn-transparent text-uppercase pull-right mz-clear-facet-section hide">{{ labels.clear }} <i class="fa fa-times-circle" aria-hidden="true"></i></button>
                        </div>
                        <ul class="mz-facetingform-facet mz-facetingform-facet-hierarchy clearfix" id="filterList{{ forloop.index0 }}">
                            {% include "modules/facets/facet-text" with texts=facet.values and facetkey=facet.field and isDirectory=true %}
                        </ul>
                    </div>
                {% endif %}
                </div>
            {% endif %}{% endfor %}
        </div>
    </div>
</section>