<div itemprop="priceSpecification" itemscope itemtype="http://schema.org/PriceSpecification" class="mz-pricestack{% if model.hasPriceRange or not model.price.priceType %} mz-pricestack-range{% if model.priceRange.lower.salePrice and model.priceRange.lower.salePrice!=model.priceRange.lower.price %} mz-pricestack-range-sale{% endif %}{% if model.priceRange.upper.salePrice and model.priceRange.upper.salePrice!=model.priceRange.upper.price %} mz-pricestack-rangeup-sale{% endif %}{% endif %}">
    {% if model.hasPriceRange or not model.price.priceType %}
        {% include "modules/product/price-discount" with model=model.priceRange.lower %}

        {% if model.productType == themeSettings.familyProductType and model.priceRange.lower.price == model.priceRange.upper.price %}
            <span itemprop="minPrice" class="mz-pricestack-price-lower mz-price-each">
                {% include "modules/common/price" with model=model.priceRange.lower %} <span class="price-each">EACH</span>
            </span>
        {% else %}
            <span itemprop="minPrice" class="mz-pricestack-price-lower">
                {% include "modules/common/price" with model=model.priceRange.lower %}
            </span>
            <span itemprop="maxPrice" class="mz-pricestack-price-upper">
                {% include "modules/common/price" with model=model.priceRange.upper %}
            </span>
        {% endif %}
    {% else %}
        {% include "modules/product/price-discount" with model=model.price %}
        <span class="not-range">
        {% include "modules/common/price" with model=model.price %}
        </span>
    {% endif %}
</div>