<h3 class="mz-l-stack-sectiontitle">{{ labels.password }}</h3>
<div class="mz-accountsettings-password">
  {% if editing.password %}
  <div class="old-pass-wrapper">
    <label for="account-oldpassword" class="mz-accountsettings-oldpasswordlabel">{{ labels.oldPassword }}</label>
    <input id="account-oldpassword" class="mz-accountsettings-password text-input" type="password" data-mz-value="oldPassword" value="{{ model.oldPassword }}" maxlength="{{themeSettings.passwordMaxLength}}" />
    <div class="mz-validationmessage" data-mz-validationmessage-for="oldPassword"></div>
  </div>
  <div class="new-pass-wrapper">
    <label for="account-password" class="mz-accountsettings-passwordlabel">{{ labels.newPassword }}</label>
    <input id="account-password" class="mz-accountsettings-password text-input" type="password" data-mz-value="password" value="{{ model.password }}" maxlength="{{themeSettings.passwordMaxLength}}" />
    <div class="mz-validationmessage" data-mz-validationmessage-for="password"></div>
  </div>
  <div class="confirm-pass-wrapper">
    <label for="account-confirmpassword" class="mz-accountsettings-confirmpasswordlabel">{{ labels.confirmPassword }}</label>
    <input id="account-confirmpassword" class="mz-accountsettings-confirmpassword text-input" type="password" data-mz-value="confirmPassword" value="{{ model.confirmPassword }}" maxlength="{{themeSettings.passwordMaxLength}}" />
  </div>
  <div class="mz-password-actions">
    <div class="mz-validationmessage" data-mz-validationmessage-for="confirmPassword"></div>
    <button class="button button_primary mz-accountsettings-passworddone" data-mz-action="finishEditPassword">{{ labels.save }}</button>
    <button class="button button_promotional mz-accountsettings-passwordcancel" data-mz-action="cancelEditPassword">{{ labels.cancel }}</button>
  </div>
  {% else %}
  <button aria-label="{{ labels.changePassword }}" class="button button_primary mz-accountsettings-passwordedit" data-mz-action="startEditPassword">{{ labels.changePassword }}</button>
  <div class="mz-validationmessage" data-mz-validationmessage-for="passwordChanged"></div>
  {% endif %}
</div>