.mz-itemlisting {
    min-height: @itemListingThumbSize + @gutter;
    padding: 10px 0;
    .clearfix();
    .mz-itemlisting-details {
        float: left;
        margin-right: @gutter/2;
        max-width: 270px;
    }
    .mz-itemlisting-actions {
        float: right;
        margin-right: @gutter/2;
        a {
            display: block;
            margin: 4px 0;
            font-size: @fontSizeSmall;
            .permalink(@colorMediumGray);
        }
    }
    .mz-itemlisting-title {
        font-size: @fontSize + 1;
        .permalink(@colorGray);
        .fontsMedium();
    }
    .mz-itemlisting-description {
        margin: 4px 0;
        font-size: @fontSizeSmall;
    }
    .mz-itemlisting-prompt {
        float: left;
        max-width: 50%;
        a.mz-action {
            display: inline-block;
            margin: 0 5px;
        }
    }
}

