.mz-ordersummary {
    background: #eee;
    th {
        text-align: right;
        padding: @gutter/2 @gutter;
        border-bottom: 1px solid #fff;
        &.mz-ordersummary-header-product {
            text-align: left;
        }
    }
    td {
        text-align: right;
        padding: @gutter/2 @gutter;
        &.mz-ordersummary-item-product {
            text-align: left;
        }
    }
    .mz-ordersummary-lineitems tr:last-child td {
        border-bottom: 1px solid #fff;
    }
    .mz-ordersummary-totals {
        float: right;
        td:last-child {
            padding-right: 0;
        }
    }
    .mz-ordersummary-totalname {
        display: inline-block;
    }
    .mz-ordersummary-subtotal,
    .mz-ordersummary-tax,
    .mz-ordersummary-shippingtotal,
    .mz-ordersummary-grandtotal,
    .mz-ordersummary-discount,
    .mz-ordersummary-shippingdiscount,
    .mz-ordersummary-additionalhandling{
         padding-right: @gutter;
    }
    .mz-ordersummary-grandtotal {
        border-top: 1px solid @colorLightGray;
        font-size: @fontSizeLarge;
    }
    .mz-ordersummary-totalvalue, .mz-ordersummary-itemtotal {
        .fontsBold();
    }

        .mz-item-discount {
        .fontsBold();

        .mz-item-discountamt {
            color: #900;
        }
    }
    .mz-ordersummary-shippingdiscount{
        .mz-ordersummary-totalname,
        .mz-ordersummary-totalvalue{
           color: @secondaryColor;
        }
    }
}

.mz-ordersummary-checkout {
    margin-bottom: @gutter;
    .mz-formstep-header {
        margin-bottom: 0;
    }
    .mz-formstep-body {
        font-size: @fontSizeLarger;
    }
}
