.mz-orderlist {
    list-style-type: none;
    padding: 0;
    margin: 0;
    li {
        //margin-bottom: @gutter/2;
        &:last-child {
            margin-bottom: @gutter;
        }
    }
    .mst-parent{
        border: 1px solid @inputBorder;
        margin-top: @gutter;
        padding: 5px;
    }
}
