<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '{{ siteContext.generalSettings.googleAnalyticsCode }}']);
    _gaq.push(['_trackPageview']);
    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++) {
            var c = ca[i].trim();
               if (c.indexOf(name)==0) return c.substring(name.length,c.length);
        }
        return "";
    }

    var tenantid = "{{ siteContext.tenantId }}";
    var siteid = "{{ siteContext.siteId }}";
    var cookieName = 'kibo-'+tenantid+'-'+siteid+'-'+'accept-cookies'
	console.log("Tenant Id : "+ cookieName);
console.log("Cookie value : "+getCookie(cookieName));
    var cookieExist = getCookie(cookieName);
    console.log("Cookie Exist : "+cookieExist);
    if(typeof cookieExist !== 'undefined' && cookieExist !== '') {
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    } else {
    	console.log("ELSE");
    }
</script>