{% extends "back-office/base" %}
{% block body-content %}
<table class="mz-printable-order mz-printable-order-packingslip">
<thead class="header"><tr>
    <th class="company-info">
        <div class="company-name">{{ customContent.companyName }}</div>
        <div class="company-contacts">{{ customContent.companyAddress }}</div>
        <div class="company-url">{{ customContent.websiteUrl }}</div>
    </th>
    <th class="order-essentials">
        <div class="order-number"><span class="label">Order #</span><span>{{ order.orderNumber }}</span></div>
        <div class="order-date"><span class="label">Date: </span><span>{{ order.submittedDate|date(themeSettings.backofficeDateTimeFormat) }}</span></div>
    </th>
</tr></thead>
<tbody><tr><td colspan="4">
    <table class="grid">
        <thead><tr>
            <th>Bill To:</th>
            <th>Ship To:</th>
        </tr></thead>
        <tbody><tr>
            <td>
                {% include "modules/common/address-summary" with model=order.billingInfo.billingContact %}
                <div>{{ order.billingInfo.billingContact.email }}</div>
            </td><td>
                {% include "modules/common/address-summary" with model=order.fulfillmentInfo.fulfillmentContact %}
                <div>{{ order.fulfillmentInfo.fulfillmentContact.email }}</div>
            </td>
        </tr>
    </tbody></table>
    <table class="grid">
        <thead><tr>
            <th>Payment Method</th>
            <th>Shipping Method</th>
        </tr></thead>
        <tbody><tr>
            <td>
                {% regroup order.payments by paymentType as payment_types %}
                {% for type in payment_types %}
                    {% regroup type.list by status as payment_statuses %}
                        {% if not forloop.first %}, {% endif %}
                        {% if type.grouper == "Check" %}Check{% endif %}
                        {% if type.grouper == "CreditCard" %}{{ labels.creditCard }}{% endif %}
                        {% if type.grouper == "StoreCredit" %}{{ labels.storeCredit }}{% endif %}
                        {% if type.grouper == "DigitalCredit" %}{{ labels.digitalCredit }}{% endif %}
                        {% if type.grouper == "Paypal" %}{{ labels.payPal }}{% endif %}
                        {% if type.grouper == "GSIPaypal" %}{{ labels.paypalExpress }}{% endif %}
                        {% if type.grouper|lower == "paypalexpress2" %}
                            {{ labels.paypalExpress }}
                        {% endif %} 
                {% endfor %}
            </td>
            <td>{{ model.shippingMethodName }}</td>
        </tr></tbody>
    </table>
    <table class="grid">
        <thead><tr>
            <th>Product Code</th>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Weight</th>
        </tr></thead>
        <tbody>
        {% for item in model.items %} <!-- model represents the package -->
           <tr>
                <td>
					{{ item.productCode }}
				</td>
				<td>
                    <div class="product-name">{{ item.productname }}</div>
                </td>
                <td>
					{{ item.quantity }}
				</td>
				<td>
					{{ item.adjustedweight.value }} {{ item.adjustedweight.unit }}
				</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</td></tr></tbody>
</table>
{% endblock body-content %}