#amplience-container {
    padding: 20px;
    max-height: 520px;
	.amp-standard-viewer-pdp .amp-viewer-main {
		    border: none;
	}

	.amp-standard-viewer-pdp .amp-viewer-navigation-container .amp-slide.amp-selected .amp-image-container {
		border: none;
	}


	.amp-standard-viewer-pdp .amp-viewer-navigation-container .amp-image-container {
		border: none;
	}

	.amp-nav-thumb {
		cursor: pointer;
	}

}