#employee_cards{
	max-width:@productTileWidth;
	text-align:left;
}
ul#employee_cards{
	text-align:center;
	padding:0;
	li{
		display:block;
		float:left;
		order: 1px solid #666;
		padding: 25px 10px;
		position:relative;
		border-radius:10px;
		p{
			margin-top:4px;
			text-align:left;
			line-height:28px;
		}
	}
}