.grid-display {
    div.mz-productlisting {
        float: left;
        width: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 15px 30px;
        text-align: center;
        
        @media screen and (min-width: 768px) {
            width: 50%;
            &:nth-child(2n+1) {
                clear: left;
            }
        }
        @media screen and (min-width: 992px) {
            width: 25%;
            &:nth-child(2n+1) {
                clear: none;
            }
            &:nth-child(4n+1) {
                clear: left;
            }
        }
    } 
}