
    .social-icons-footer {
        margin: 5% 0 0 0;
        text-align: center;
        padding: 0;
        padding-left: 2%;
        li {
            margin: 1rem 0;
            display: inline-block;
            width: 10%;
            display: inline-block;
            padding-right: 1rem;
            position: relative;
            @media (max-width: 767px) {
                margin: 0 0 1.5rem 0;
            }
        }
        .social-icon {
            vertical-align: 0.4rem;
        }
        .wishlist-button-container {
            top: -1px;
        }
        #face-social {
                svg {
                    width: 0.79rem;
                    height: 1.43rem;
                }
        }
            #twitter {
                svg {
                    width: 1.76rem;
                    height: 1.43rem;
                }
            }
            #youtube {
                svg {
                    width: 1.2rem;
                    height: 1.43rem;
                }
            }
        }
