.mz-home-sub-cat-container {
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin: 1.5rem auto;
    padding: 0;
    
    li .cat-name .bar-color {
        position: relative;
        width: 35px;
        height: 5px;
        margin: 5% auto 8% auto;
    }
    .cat-section {
        position: relative;
        text-align: center;
        margin: 0;
        .image-container {
            position: relative;
            .mz-home-cat-image {
                max-width: 100%;
                max-height: 100%;
                height: auto;
                width: auto;
            }
        }
        &:nth-child(1) {
            .cat-name .bar-color {
                background: red;
            }
        }
        &:nth-child(2) {
            .cat-name .bar-color {
                background: green;
            }
        }
        &:nth-child(3) {
            .cat-name .bar-color {
                background: blue;
            }
        }
        &:nth-child(4) {
            .cat-name .bar-color {
                background: yellow;
            }
        }
        &:nth-child(5) {
            .cat-name .bar-color {
                background: red;
            }
        }
        &:nth-child(6) {
            .cat-name .bar-color {
                background: blue;
            }
        }
        &:nth-child(7) {
            .cat-name .bar-color {
                background: yellow;
            }
        }
        
        .container-bg {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: transparent;
            opacity: 0;
        }
        &:hover {
            .container-bg {
                background-color: #333;
                opacity: 0.7;
                z-index: 9;
                .transition(all 0.5s ease-in-out);
            }
        }
        .mz-home-sub-cat-details {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
            .cat-name {
                margin-top: 70%;
            }
            h1 {
                font-size: 1.5rem;
                color: @body-bg;
            }
            .shop-btn {
                display: none;
            }
            &:hover {
                
                .cat-name {
                    margin-top: 40%;
                    .transition(margin 0.5s ease-in-out);
                }
                .shop-btn {
                    display: inline-block;
                    opacity: 1;
                    background: transparent;
                    border: 1px solid darken(@body-bg, 20%);
                    color: @body-bg;
                    line-height: 1.5rem;
                    padding: 0.45rem 1.5rem;
                    margin: 0 auto;
                    span:first-child {
                        margin-right: 0.75rem;
                    }
                    span:last-child {
                        float: right;
                    }
                }
            }
        }
    }
}
