.mz-widget-main-container {
    background-color: white;
    .text-container {
        .top {
            top: 10%;
            display: inline-block;
            @media (min-width: 768px) and (max-width: 1024px) {
                top: 7%;
            }
            @media (min-width: 320px) and (max-width: 767px) {
                top: 7%;
            }
        }
        .right {
            right: 10%;
            display: inline-block;
            @media (min-width: 768px) and (max-width: 1024px) {
                right: 4%;
            }
            @media (min-width: 320px) and (max-width: 767px) {
                right: 2%;
            }
        }
        .bottom {
            bottom: 15%;
            display: inline-block;
            @media (min-width: 768px) and (max-width: 1024px) {
                bottom: 30%;
            }
            @media (min-width: 320px) and (max-width: 767px) {
                bottom: 40%;
            }
        }
        .left {
            left: 5.78571rem;
            display: inline-block;
            @media (min-width: 768px) and (max-width: 1024px) {
                left: 2.5%;
            }
            @media (min-width: 320px) and (max-width: 767px) {
                left: 2.4%;
            }
        }
        .font-size {
            position: absolute;
            font-size: 4.17857rem;
            @media (min-width: 768px) and (max-width: 1024px) {
                font-size: 3.214285rem;
            }
            @media (min-width: 320px) and (max-width: 767px) {
                font-size: 1.83333rem;
            }
        }
        
        .mz-whatever-text {
            width: 29rem;
            padding-left: 3%;
            margin-bottom: 3%;
            line-height: 5.2rem;
            @media (min-width: 768px) and (max-width: 1024px) {
                width: 22rem;
            }
            @media (min-width: 320px) and (max-width: 767px) {
                width: 12rem;
                line-height: 2.5rem;
            }
        }
        .mz-futurehold-text {
            width: 26rem;
            padding-left: 3%;
            line-height: 4.5rem;
            @media (min-width: 768px) and (max-width: 1024px) {
                width: 20rem;
            }
            @media (min-width: 320px) and (max-width: 767px) {
                width: 11rem;
                line-height: 2.5rem;
            }
        }
        
        ul {
            @media (min-width: 320px) and (max-width: 767px) {
                margin-top: 0;
                margin-left: -7%;
            }
            li {
                margin-bottom: 3%;
                list-style-type: disc;
                font-size: 1.714285rem;
                @media (min-width: 768px) and (max-width: 1024px) {
                    width: 62%;
                    margin-bottom: 4%;
                    font-size: 1.33585rem;
                    word-wrap: break-word;
                }
                @media (min-width: 320px) and (max-width: 767px) {
                    width: 49%;
                    margin-top: 4%;
                    margin-bottom: 1rem;
                    font-size:  0.92rem;
                    word-wrap: break-word;
                }
            }
        }
    }
    .mz-img {
        display: block;
        .bg-image {
            width: 100%;
            height: 472px;
            max-width: 100%;
            @media (min-width: 768px) and (max-width: 1024px) {
                height: 363px;
            }
            @media (min-width: 200px) and (max-width: 767px) {
                /*height: 196.5px;*/
                height: 203.5px; //Additional
            }
        }
    }
}


