.mz-searchbox {

    @expandedSearchWidth: 320px;

    .mz-searchbox-field {

    }

    &.mz-searchbox-expands .mz-searchbox-input {
        .transition(~"width 0.5s ease");
        &:focus {
            width: @expandedSearchWidth;
        }
    }

    .mz-searchbox-input {
        display: block;
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding-right: 40px;
        border-width: 0;
        .border-radius(0);
        font-size: 14px;
        line-height: 20px;
        outline-width: 0;
        &:focus {
            outline-width: 0;
        }
    }

    .mz-searchbox-button {
        display: block;
        position: absolute;
        box-sizing: border-box;
        top: 0;
        right: 0;
	    width: 28px;
	    height: 26px;
        margin-left: -1em;
	    border-width: 0;
        border-radius: 0;
        padding: 0;
        background: none;
    }

    .mz-searchbox-categories {
        vertical-align: top;
        width: 100px;
    }

    .tt-dropdown-menu {
        box-sizing: border-box;
        width: 100%;
        background: white;
        top:45px !important;
        box-shadow: 0px 0px 8px @colorLighterGray;
        &::after{
            content: " ";
            position: absolute;
            bottom: 100%;
            left: 38px;
            margin-left: -5px;
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent white transparent;
            
        }
    }
    .tt-suggestions{
        padding: 0 @defaultGutter @defaultGutter;
    }
    .tt-suggestion {
            margin: 0;
            padding: 1px 0;
           /* &.tt-cursor {
                background: #f4f4f4;
            }*/
        }

    .tt-dataset-terms {
        p {
            margin: 0;
        }
    }

    .tt-dataset-pages {
        .tt-suggestion {
            display: table;
            cursor:pointer;
            width:100%;
        }
        .mz-itemlisting {
            display: table-row;
        }
        .mz-itemlisting-details {
            float: none;
            display: table-cell;
            vertical-align: top;
        }
        .mz-itemlisting-thumb{
            display: none;
        }
    }



}