@fontPath: ~"fonts/";
@font-face {
    font-family: 'Brandon_Grotesque';
    src: url('@{fontPath}brandon_reg-webfont.eot');
    src: url('@{fontPath}brandon_reg-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fontPath}brandon_reg-webfont.woff') format('woff'),
    url('@{fontPath}brandon_reg-webfont.ttf') format('truetype'),
    url('@{fontPath}brandon_reg-webfont.svg#brandon_grotesque_regularRg') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Brandon_Grotesque';
    src: url('@{fontPath}brandon_med-webfont.eot');
    src: url('@{fontPath}brandon_med-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fontPath}brandon_med-webfont.woff') format('woff'),
    url('@{fontPath}brandon_med-webfont.ttf') format('truetype'),
    url('@{fontPath}brandon_med-webfont.svg#brandon_grotesquemedium') format('svg');
    font-weight: 500;
    font-style: normal;

}
@font-face {
    font-family: 'Brandon_Grotesque';
    src: url('@{fontPath}brandon_bld-webfont.eot');
    src: url('@{fontPath}brandon_bld-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fontPath}brandon_bld-webfont.woff') format('woff'),
    url('@{fontPath}brandon_bld-webfont.ttf') format('truetype'),
    url('@{fontPath}brandon_bld-webfont.svg#brandon_grotesque') format('svg');
    font-weight: 700;
    font-style: normal;
}